*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  /* float: left; */
  /* width: 30%; */
  margin-bottom: 16px;
  padding: 0 8px;
  margin: 16px 1.3%;
  /* background-color: red; */
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
.profileImage {
    margin-top: 35px;
    width:55%;
    max-height: 205px;
}

.profileText {
    line-height: 30px;
}

#team {
    font-size: 55px;
    margin-top: 8%;
    font-family: 'Comfortaa';
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: rgb(250, 249, 249);
    /* border-radius: 50%; */
  }

@media screen and (max-width: 650px) {
  .row {
    display: block;
  }

  .column {
    width: 100%;
    display: block;
  }

  .profileImage {
      width: 40%;
      max-height: 150px;
  }

  .card {
      width: 80%;
      margin: auto;
  }
}

.container {
  padding: 0 16px;
  color: black;
  margin-top: 15px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  margin: -10px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 3px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
}

.button:hover {
  background-color: #555;
}