<!DOCTYPE html>
<html>
<style>
    #expBar {
        width: 100%;
        background-color: #ddd;
        border-radius: 15px;
    }

    #userBar {
        width: 2%;
        height: 30px;
        background-color: #3792cb;
        text-align: center;
        line-height: 30px;
        color: white;
        border-radius: 15px;
    }

    #myProgress {
        width: 100%;
        background-color: #ddd;
        border-radius: 15px;
    }

    #myBar {
        width: 2%;
        height: 30px;
        background-color: #3792cb;
        text-align: center;
        line-height: 30px;
        color: white;
        border-radius: 15px;
    }
</style>

<body>
    <div> Click Progress
        <p id=lv>level 1</p>
        <div id="expBar">
            <div id="userBar">0%</div>
        </div>

        <br>
        <button onclick="move()">UploadPost</button>
    </div>

    <br>
    <div> Animated Progress
        <br>
        <br>
        <div id="myProgress">
            <div id="myBar">0%</div>
        </div>
        <br>
        <button onclick="reload()">PlayAnimation</button>

    </div>

    <script>
        let curexp = 0; //
        let curlev = 1;

        function move() {
            let level = document.getElementById("lv")
            let elem = document.getElementById("userBar");
            progress();

            function progress() {
                if (curexp < 100) {

                    curexp += 10;
                    elem.style.width = curexp + "%";
                    elem.innerHTML = curexp + "%";
                    level.innerHTML = "level " + curlev;
                } else {
                    curlev++;
                    curexp = 0;
                    elem.style.width = 2 + "%";
                    elem.innerHTML = curexp + "%";
                }
            }
        }

        function reload() {
            var i = 0;
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 0;
                var id = setInterval(frame, 10);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                        elem.innerHTML = width + "%";
                    }
                }
            }
        }
    </script>

</body>

</html>