<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range Slider</title>

    <style>
        /* * {
            box-sizing: border-box;
        } */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0 0 50px;
            color: #333;
            font-size: 14px;
        }

        /* p {
            margin: 0;
        } */
        /* pre {
            padding: 20px 20px 0 0;
            background: #f9f9f9;
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 2em;
        } */
        /* .top {
            background-color: #333;
            border-bottom: 3px solid #00b3bc;
            color: #fff;
            padding: 20px;
        }
        .top h1 {
            font-size: 20px;
            text-align: center;
        } */
        .container {
            width: 80%;
            margin: 70px auto;
        }

        .slider-container {
            width: 90%;
            max-width: 500px;
            margin: 0 auto 50px;
        }
    </style>

    <link rel="stylesheet" href="css/slider_min.css">
</head>

<body>


    <div class="sliderscontainer" style="background-color: aquamarine;">
        <div class="slider-container" style="background-color: red;">
            <input type="text" id="slider2" class="slider" />
        </div>
        
        <div class="slider-container" style="background-color: red;">
            <input type="text" id="slider2" class="slider" />
        </div>

        <div class="slider-container" style="background-color: red;">
            <input type="text" id="slider3" class="slider" />
        </div>
    </div>

    <script src="./scripts/slider_min.js"></script>
    <script>
        (function () {
            'use strict';

            var init = function () {

                var slider = new rSlider({
                    target: '#slider',
                    values: ["none", "few", "some", "plenty"],
                    // range: false,
                    labels: true,
                    set: ["none"],
                    // tooltip: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

                var slider2 = new rSlider({
                    target: '#slider2',
                    values: ["none", "few", "some", "plenty"],
                    // range: false,
                    labels: true,
                    set: ["none"],
                    // tooltip: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

                var slider3 = new rSlider({
                    target: '#slider3',
                    values: ["none", "few", "some", "plenty"],
                    // range: false,
                    labels: true,
                    set: ["none"],
                    // tooltip: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

                // var slider3 = new rSlider({
                //     target: '#slider3',
                //     values: {
                //         min: 0,
                //         max: 100
                //     },
                //     step: 10,
                //     range: true,
                //     set: [10, 40],
                //     scale: true,
                //     labels: false,
                //     onChange: function (vals) {
                //         console.log(vals);
                //     }
                // });

                // var slider = new rSlider({
                //     target: '#slider',
                //     values: [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],
                //     range: true,
                //     set: [2010, 2013],
                //     onChange: function (vals) {
                //         console.log(vals);
                //     }
                // });
            };
            window.onload = init;
        })();
    </script>
</body>

</html>